spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regescweb
spring.datasource.username=bruno
spring.datasource.password=B4ck
spring.datasource.hibernate.ddl-auto=update
spring.jpa.show-sql=true